@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap");
@import url("global.css");

input:focus {
  outline: none;
}

* {
  font-family: "rubik";
  font-weight: bold;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease-in-out;
}

body {
  margin: 0;
  height: 100vh;
  background-color: var(--eggshell);
  overflow: hidden;
}

/* Announcement */

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.announcement-outer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    
    margin-top: 100px;
    height: 80vh;
    width: 70%;
    background-color: var(--tea-rose);

    border-radius: 5px;
}

.announcement-outer-box::before {
    content: "Announcement";
    font-size: 30px;
    position: absolute;
    top: -5%;
    left: 0;

    padding: 3px 20px;
    border-radius: 5px; 
    background-color: var(--tea-rose);
}

.announcement-box::-webkit-scrollbar {
    width: 10px;
}

.announcement-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    scrollbar-width: 10px;

    overflow-x: hidden;
    /* border: 1px solid red; */

    padding: 20px;
    height: 90%;
    width: 90%;
}
.announcement-card {
    height: 200px;
    width: 380px;
    padding: 0px 0px 0px 20px;
    background-color: var(--bean-hover);

    border-radius: 10px;
    border: 1px solid black;

    text-align: left;
    color: var(--eggshell);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    position: relative;
}

.check-btn {
    height: 20px; width: 20px;
    background-color: var(--eggshell-hover);
    border-radius: 2px;
    border: 1px solid var(--bean);
    
    position: absolute;
    right: 10%;
    bottom: 15px;
}

.check-btn:hover {
    background-color: var(--hijau-sean);
}

/* Announcement */

/* Input Announcement */

.input-box {
    margin: 120px;
    height: 70vh;
    width: 30%;
    background-color: var(--tea-rose);

    gap: 10px;
    border-radius: 5px;
}   

.input-box label {
    font-size: 20px;    
}

.input-box input {
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
}

.input-box textarea {
    resize: none;
    height: 20%;
    width: 60%;
    border-radius: 5px;
    border: none;
}

.button-box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
}

.button-box button {
    padding: 5px 20px;
    background-color: var(--bean);
    border: 2px solid var(--eggshell);
    border-radius: 10px;
    color :  var(--eggshell);
}

/* Input Announcement */



#forum {
  margin-left: 40px;
}


.time p {
  margin: 0px;
  margin-right: 20px;
}

.bangun {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  border: solid 3px black;
  background-color: var(--blood-red);
  color: var(--eggshell);
  width: 600px;
  text-align: center;
  border-radius: 20px;
  padding: 30px 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; 
  display: none;  
}

.bangun .active {
  display: block;
}

.bbut {
  margin: auto;
  border-style: none;
  width: 200px;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--tea-rose);
  color: var(--eggshell);
  border: solid 1px black;
}

.quiz-modal{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.629);
  z-index: 1000;
  position: absolute;
}

.quiz-container{
  background-color: var(--tea-rose);
  color: var(--bean);
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  padding: 10px;
  width: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20; 
}

#title-quiz{
  font-size: 30px;
}

.jawab{
  border-radius: 10px;
  border-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 15px;
  width: 100%;
}

.jawab input{
  background-color: var(--eggshell);
  border-style: none;
  border-radius: 5px;
  padding: 10px;
  width: 70%;
}

.jawab input::placeholder{
  color: var(--bean);
}

#submit-button{
  background-color: var(--bean);
  padding: 5px;
  color: var(--eggshell);
  width: 150px;
  border-radius: 5px;
  border-style: none;
  transition-duration: 500ms;
}

#submit-button:hover{
  background-color: var(--bean-hover);
}

#image-temp{
  background-color: var(--eggshell);
  width: 100px;
  height: 100px;
  margin: auto;
}

.quiz-container .active {
  display: block; 
}

.inactive{
  display : none;
}

.active{
  display : block;
}

/* quiz */
/* .quiz-modal{
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.719);
  z-index: 1000;
} */

@media screen and (max-width: 810px) {
  .clock {
      width: 500px;
      font-size: 70px;
  }
}

@media screen and (max-width: 765px) {
  .nav-inside{
      gap: 20px;
      margin-left: 3vw;
  }

  .nav-inside a{
      font-size: 15px;
  }

  #time-clock {
      font-size: 25px;
  }
}

@media screen and (max-width: 690px) {
  .nav-inside{
      gap: 15px;
      margin-left: 3vw;
  }

  .nav-inside a{
      font-size: 15px;
  }

  #time-clock {
      font-size: 25px;
  }
}

@media screen and (max-width: 610px) {
  .clock {
      width: 400px;
      font-size: 60px;
  }
}